<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_project"
        android:title="Edit Project" />
    <item
        android:id="@+id/menu_delete_project"
        android:title="Delete Project" />
    <item
        android:id="@+id/menu_see_members"
        android:title="See Members" />
</menu>

